<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="freaktemplate.fooddelivery.Mapactivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarheight"
        android:background="@color/toolbarcolor">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:tint="@color/white"
            android:rotationY="180"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_map"
            android:layout_toEndOf="@+id/ib_back"
            android:textColor="#ffffff"
            android:textSize="@dimen/toolbartitle"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            tools:ignore="SpUsage" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_setting"
            android:src="@drawable/setting_btnn"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel_header">


        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="30dp"

            android:src="@drawable/ic_searched_for_black_24dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:text="@string/txt_more"
            android:textSize="@dimen/medium"
            tools:ignore="SpUsage" />
        </RelativeLayout>
</RelativeLayout>
