<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/app_name">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/img_detail"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_toolbar"
                    app:layout_collapseMode="parallax" />

                <RelativeLayout
                    android:id="@+id/rel_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/black_blur">

                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:rotationY="180"
                        android:background="@drawable/share_btn"
                        android:gravity="center" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_ratenumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text=""
                                android:textColor="#FFF"
                                android:textSize="16dp"
                                android:visibility="visible"
                                tools:ignore="SpUsage" />

                            <RatingBar
                                android:id="@+id/rate"
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:layout_marginStart="8dp"
                                android:rating="2.0"
                                android:progressTint="#fffc3f"
                                android:visibility="visible" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_totalReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/_15_reviews"
                            android:textColor="#FFF"
                            android:textSize="12dp"
                            android:visibility="visible"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_detail_bg">

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/toolbartitle"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/medium"
                tools:ignore="SpUsage" />

            <ImageButton
                android:id="@+id/btn_fav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/rate_icon" />

            <ImageButton
                android:id="@+id/btn_fav1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/fill_rate_icon" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_head"
            android:layout_marginBottom="10dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/scroll_bar_btn" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="#F27466" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="-3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_addresstitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_address"
                                android:textColor="#000000"
                                android:textSize="@dimen/dimen_detail_title"
                                tools:ignore="SpUsage" />

                            <Button
                                android:id="@+id/btn_map"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/map_btn" />

                            <TextView
                                android:id="@+id/txt_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_addresstitle"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/dimen_detail_subtitle"

                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/txt_addressdesc"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_addresstitle"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/txt_distance"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/lightGrey"
                                android:textSize="@dimen/dimen_detail_p"
                                tools:ignore="SpUsage" />


                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:background="#F27446" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_address">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dimen_detail_p"
                                android:background="@color/orange" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/scroll_bar_btn" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/orange" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_phonenumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_phone_number"
                                android:textColor="#000000"
                                android:textSize="@dimen/dimen_detail_title"
                                tools:ignore="SpUsage" />

                            <Button
                                android:id="@+id/btn_call"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/teliphone_btn" />

                            <TextView
                                android:id="@+id/txt_descnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_phonenumber"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/lightGrey"
                                android:textSize="@dimen/dimen_detail_p"
                                tools:ignore="SpUsage" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:background="@color/orange" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_number"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:background="@color/orange" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/scroll_bar_btn" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_timingtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_timing"
                                android:textColor="#000000"
                                android:textSize="@dimen/dimen_detail_title"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/txt_timingdesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_detail_p"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/lightGrey"
                                android:textSize="10dp"
                                tools:ignore="SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:background="@color/orange" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_foodtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_timing">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:background="@color/orange" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/scroll_bar_btn" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_foodtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_food_type"
                                android:textColor="#000000"
                                android:textSize="@dimen/dimen_detail_title"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/txt_fooddesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_detail_p"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/lightGrey"
                                android:textSize="@dimen/dimen_detail_p"
                                tools:ignore="SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:background="@color/orange" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_delivery_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_foodtype">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:background="@color/orange" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/scroll_bar_btn" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_deliverytitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_delivery_time"
                                android:textColor="#000000"
                                android:textSize="@dimen/dimen_detail_title"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/txt_deliverydesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/lightGrey"
                                android:textSize="@dimen/dimen_detail_p"
                                tools:ignore="SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:background="@color/orange" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_delivery_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_delivery_time">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dimen_detail_p"
                                android:background="@color/orange" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/scroll_bar_btn" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_deliverytypetitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_delivery_type"
                                android:textColor="#000000"
                                android:textSize="@dimen/dimen_detail_title"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/txt_deliverytypedesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/lightGrey"
                                android:textSize="@dimen/dimen_detail_p"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:background="@color/orange" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_delivery_type"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp">

                    <fragment
                        android:id="@+id/mapFragment"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_map"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/dimen_detail_title"
                    tools:ignore="SpUsage" />
                <!--</RelativeLayout>
        </ScrollView>-->

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#202020"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_menu"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/tiny"
                    android:background="@drawable/menu_btn"
                    android:paddingEnd="40dp"
                    android:text="@string/txt_menu"
                    android:textColor="#FFFFFF"
                    tools:ignore="SpUsage" />
            </LinearLayout>
            <ImageView
                android:id="@+id/divider1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@color/txt_white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_review"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/tiny"
                    android:background="@drawable/review_btn"
                    android:paddingEnd="40dp"
                    android:text="@string/txt_review"
                    android:textColor="#FFFFFF"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
