<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:lines="1"
        android:textAlignment="viewStart"
        android:gravity="center_vertical|start"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/medium"
        android:text="Surat"
        android:layout_marginStart="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        tools:ignore="SpUsage" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/righticon"
        android:padding="8dp"
        android:id="@+id/img_selected"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>