# FoodDelivery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/freaktemplate/Adapter/: restaurentadapter.java  reviewadapter.java  suggestedadapter.java
app/src/main/java/freaktemplate/fooddelivery/: Cart.java  Category.java  CompleteOrder.java  DeliveryOrderDetail.java  DeliveryOrderHistory.java  DeliveryStatus.java  DeliveryUserProfile.java  DetailPage.java  Favourite.java  Login.java  LoginAsDelivery.java  MainActivity.java  Mapactivity.java  MenuList.java  Menufragment.java  MostRatedRestaurant.java  MyOrderPage.java  OrderSpecification.java  PlaceOrder.java  Profile.java  Register.java  Review.java  RoundedImageView.java  SettingPage.java  Splash.java
app/src/main/java/freaktemplate/timeline/: TimeLineAdapter.java  TimeLineViewHolder.java  VectorDrawableUtils.java
app/src/main/java/freaktemplate/utils/: CustomAutoCompleteTextView.java  GPSTracker.java  MyFirebaseMessagingService.java  NotificationUtils.java  RecyclerTouchListener.java  RoundedImageView.java
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_complete_order.xml  activity_delivery_order_detail.xml  activity_delivery_order_history.xml  activity_delivery_status.xml  activity_delivery_user_profile.xml  activity_detail_page.xml  activity_favourite.xml  activity_googlemapautocompletesearch.xml  activity_login.xml  activity_login_as_delivery.xml  activity_main.xml  activity_mapactivity.xml  activity_menu_list.xml  activity_myorder.xml  activity_order_specification.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_setting_page.xml  activity_suggestedrestaurant.xml  addcart.xml  cell_citylist.xml  cell_delivery_order_detail.xml  cell_favourite.xml  cell_home.xml  cell_maincategory.xml  cell_order.xml  celldelivery.xml  custom_review_dialog.xml  custom_toobar.xml  item_timeline.xml  item_timeline_line_padding.xml  newnumberdialog.xml
app/src/main/res/layout-ldrtl/: activity_cart.xml  activity_complete_order.xml  activity_delivery_status.xml  activity_detail_page.xml  activity_login.xml  activity_login_as_delivery.xml  activity_main.xml  activity_menu_list.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_setting_page.xml  activity_suggestedrestaurant.xml  cell_home.xml  fragment_menufragment.xml  item_timeline.xml  item_timeline_line_padding.xml  newnumberdialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
