<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="freaktemplate.fooddelivery.DeliveryStatus">


    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarheight"
        android:background="@color/toolbarcolor">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:tint="@color/white"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ib_back"
            android:layout_marginStart="16dp"
            android:text="@string/txt_delivery_boy"
            android:textColor="#ffffff"
            android:textSize="@dimen/toolbartitle"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header"
        android:background="@color/toolbarcolor"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sidebar_profile" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="John Smith"
                android:textColor="@color/res_orange"
                android:textSize="23dp"
                tools:ignore="SpUsage" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/txt_name"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btn_deilverb"
                    style="@style/Delivery_button"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/txt_delivery_boy"
                    android:textSize="@dimen/dp_12"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/btn_deilverb"
                    android:src="@color/txt_white" />

                <Button
                    android:id="@+id/btn_signout"
                    style="@style/Delivery_button"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/divider"
                    android:text="@string/txt_sign_out"
                    android:textSize="@dimen/dp_12"
                    tools:ignore="SpUsage" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setPresence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_head"
        android:layout_centerHorizontal="true"
        android:background="#E8E8E8"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/txt_presenceOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/txt_setPresence"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/Sw_radius_onoff"
            style="@style/SwitchCompatStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txt_presenceOn"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_order_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom"
        android:layout_below="@+id/rl_setPresence"
        android:visibility="visible" />

    <TextView
        android:id="@+id/list_order_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom"
        android:layout_below="@+id/rl_setPresence"
        android:gravity="center"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:text="@string/no_order_left"
        android:textColor="#39424B"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbarcolor">

        <Button
            android:id="@+id/btn_order_history"
            style="@style/Delivery_button"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/divider1"
            android:text="@string/txt_order_history"
            android:textSize="@dimen/large"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@color/txt_white" />

        <Button
            android:id="@+id/btn_my_profile"
            style="@style/Delivery_button"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/divider1"
            android:text="@string/txt_my_profile"
            android:textSize="@dimen/large"
            tools:ignore="SpUsage" />
    </RelativeLayout>
</RelativeLayout>
