<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:transitionName="@string/app_name">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0F1F3">

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#F0F1F3"
            android:layout_below="@+id/rel_desc"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:src="@color/light_grey" />


        <freaktemplate.fooddelivery.RoundedImageView
            android:id="@+id/image_url1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/img_round_bg_review" />


        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/image_url1">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="JESSICA JOHN : "
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/dp_13"


                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/5"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_13"
                tools:ignore="SpUsage" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_name"
            android:id="@+id/rel_desc"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/image_url1">


            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="3"
                android:text="Lorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod,ng elit, sed do eiusmod, tempor incididunt, ut labore et dolore, magna aliqua"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="11dp"
                tools:ignore="SpUsage" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>