<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="toolbarheight">50dp</dimen>
    <dimen name="toolbartitle">20dp</dimen>
    <dimen name="large">18dp</dimen>
    <dimen name="small">14dp</dimen>
    <dimen name="tiny">11dp</dimen>
    <dimen name="medium">16dp</dimen>
    <dimen name="dp_12">12dp</dimen>

  <!--Detail Screen TimeLine FontSize-->
    <dimen name="dimen_detail_title">12dp</dimen>
    <dimen name="dimen_detail_subtitle">12dp</dimen>
    <dimen name="dimen_detail_p">11dp</dimen>
    <dimen name="dimen_toolbar">50dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

</resources>
