<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Larger blue circle in back -->
    <item>
        <shape android:shape="oval">
            <stroke android:color="#E76430"
            android:width="1dp"/>
            <solid android:color="#FFF"/>
            <size
                android:width="15dp"
                android:height="15dp"/>
        </shape>
    </item>
    <!-- Smaller red circle in front -->
    <item>
        <shape android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
            <stroke android:color="@android:color/transparent"
                android:width="8dp"/>
            <solid android:color="#E76430"/>
            <size
                android:width="5dp"
                android:height="5dp"/>
        </shape>
    </item>
</layer-list>